is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai.Rental.WebApi
build_property.ProjectDir = C:\Users\Pedro\Desktop\2021-2S-2D\sprint-2-back-end\exercícios\01_rental\Senai.Rental.WebApi\Senai.Rental.WebApi\
